{
  "name": "zazu-package-manager",
  "version": "1.1.0",
  "description": "Simple package manager for Zazu.",
  "main": "zazu.json",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha ./test"
  },
  "license": "Unlicense",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "fuzzyfind": "^2.0.0",
    "node-fetch": "^2.6.0",
    "relaxed-json": "^1.0.3",
    "rimraf": "^2.6.3"
  }
}
