{
  "name": "zazu-package-manager",
  "version": "1.0.0",
  "description": "Simple package manager for Zazu.",
  "main": "zazu.json",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha ./test"
  },
  "license": "Unlicense",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.13.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "fuzzyfind": "^2.0.0",
    "node-fetch": "^1.6.3",
    "rimraf": "^2.6.1"
  }
}
